@import 'theme.css';

.cards {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill minmax(300px, 1fr));
    gap:2rem;
}

figure{
    display: flex;
    box-shadow: 4px 1px 10px -4px gray;
    margin:0;
}

figure > img {
    width:100%;
    object-fit: cover;
}


figcaption {
    padding: var(--spacing2);
    display: flex;
    flex-direction: column;
    width:100%;
    justify-content: space-between;

}
figcaption > div > div{
    color: var(--intermediate);

}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
    }

    figure {
        flex-direction: column;
    }

    figure > img {
        width: 100%;
    }

    figcaption {
        width: 100%;
    }
}

